## This is generated on docker developer so it is fine to commit as it is
##
ENCODED_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA+OtquVq4iSKV6xTibO3snW70AK0/ILG/vDt8KNCQNf/411D7
h+F3Kpw+vNANfHdJTfJUV4/dYz5HHsAxAaG8qyHiNycy9cNsHoRCold5Zp8iEBkS
cXOSh32qKD6e0brwJvpyv0QcHWfKZz46PBm6TUxrC6z9nwiePQX/sryFhpzX8sL7
D09Qwc1c/42PHhLkxvcCioHhj33zT+YOCNvI5RyYPG6lKvn1QSKvSJ+zoAnwP7R7
L7c/QixADzleAq7HNEhE8p0T0OVegWa85Ox7fK9j/vZw9bFYOK1CVNQcf+VGh2Fa
gs/7D9T0nrhQ3xKxpKvnfzVoqga38V7gWZyt8QIDAQABAoIBAQDtpYyh49w0iQGK
i8jU6J4zfB+WmdCgPTNp2XzjVqOn+ncv0lAiXX6w/rTi/NszTot80HP3mRFrU6UA
1cqz3R9MXzAjKdh8TJPn2qvnZA4yjJEvv1AdYpKtqqsOeyKT556qCAgPVU5mQJY7
1WwxvvpgHCpC3mjRMaApcJW7pkLwzOFTiP3B5EYMfPMGJfqPsQYFhRXlft0fC77Y
ADosRuU5IFQbQHENo22PLD+BJ2vY7i/RiOrVhUg9wGjFAU+ghXIdO6BgbMEV7+Dw
agw6WJfS81cH3RFU6ZwJqDANzrfRRMxebH2WLtbE4iSFeBEpvCV2T6VCDRvPoNbO
4ATOMzYBAoGBAP6GeamkUYZcIrB0oWZBoFsUmaKxMrEDaoQZ7QFFICEAJWvyUEzI
4WUILskeK7RnFmfrYPeuCK8D//EZUi3j77DXjOFoSc2/Q10/FVoXPPj1xp2Uo5zZ
xc0apU3KNL4vvMo7ZHcDO17hy7UDfN6CxmutuE93MXHbQiypN0AC9GVhAoGBAPpc
oIKr86PPs5qF++vTYvAvqGTmQ5JG1hddF1rR4IOS/6MoMZ1pB2+ETFVum/2/gwi9
4iuARiEbE+imvaDRDIMQ6e1M5CFtRA19y703JwieeLFrzNgNp0CwJB9H+SQj9Z0P
feOU3u+nyFwnfGA/lBxaNu3eJmHYlre5hsI6NIKRAoGAM2iL6ETFJqMzanqUIug8
cEkP4vlxaKls+TOXWDtTCvdRl6UArRGh3NszP/H1F+H+d4zmMACZxmfDaToZDCXO
wuQ2k0ySI5lvDMVyFZk9+ncB39Am38Zomk24d6bQ0l0n/5zRZOxlMHvgvjXvIa4+
T39uC7biaMHFcunWu/oczOECgYADLanb/tLZAYoGLC1GkShwZCp/HW0+LigJo+To
AkIXaYZVS+1VUkAF6mgNrZnNXuEK+14jrz00rmNSUMuXfw/pmg1eNduvkPOMOEyd
2lVkhp6Bohy3oXS+HX5X51ICY3J6y/eNLBaodDjW8qlhj20R7xNDcc6K73T6YCCV
1qdUAQKBgHMT8rQMzmCRusDPc2Dl/qjDT/rDQ1iMQQNQB2yvg6z41QgAhb90mOB4
Y8i256sOPWYqRymxq40FR0ZFkW/y1cceceVpjWvhS5ZrjgLmDbZnSUQnMafUNgNy
K0VWsiR2LxJCBgiw0evtz+W2GOYpOhgpep5AjLITla5FsZUSNI3c
-----END RSA PRIVATE KEY-----"
METADATA_API_URL="http://localhost:9091"
PLATFORM_ENV="local"
ENCRYPTION_KEY='b*\xA9g,\x0FS\xD4\x7F_\xFA\xF0\xBD\x19\xA3\xEB\x1E\xA5(E)@\xA3\xC5\xB2\xD4\xF0\x92\x10\x1F\xBB\xA5'
ENCRYPTION_SALT='~\xE7\xD2\xA3\x15\xC3\xCFzQ:\xDC\x94\xC4\x18|\xF3\x99\x12\xEFt\xFBk*\xA9\x03I\xFB\xA2\x87\xE9\x82v'
