ACCEPTANCE_TESTS_EDITOR_APP='https://fb-editor-test.apps.live.cloud-platform.service.justice.gov.uk/'
PUBLISH_FOR_REVIEW_USERNAME='mojforms'
PUBLISH_FOR_REVIEW_PASSWORD='mojforms'
ALLOWED_DOMAINS='cabinetoffice.gov.uk,digital.cabinet-office.gov.uk'